name: Compatibilidade SO

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configurar Python (Linux)
        if: matrix.os == 'ubuntu-latest'
        uses: actions/setup-python@v4
        with:
          python-version: '3.8' # Ou a versão do Python do seu projeto

      - name: Configurar Python (Windows)
        if: matrix.os == 'windows-latest'
        uses: actions/setup-python@v4
        with:
          python-version: '3.8' # Ou a versão do Python do seu projeto

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt # Ou o arquivo de dependências do seu projeto

      - name: Executar testes (Linux)
        if: matrix.os == 'ubuntu-latest'
        run: |
          # Adicione os comandos para executar seus testes no Linux
          python -m unittest discover

      - name: Executar testes (Windows)
        if: matrix.os == 'windows-latest'
        run: |
          # Adicione os comandos para executar seus testes no Windows
          python -m unittest discover

      # Adicione mais passos conforme necessário (build, deploy, etc.)