name: Estudo de Caso - Trivy

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  analyze-app-container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Start Docker Compose
        run: docker-compose up -d app

      - name: Run Trivy on App Container
        run: |
          trivy --exit-code 1 \
                --severity CRITICAL,HIGH \
                --format table \
                --ignorefile ./trivyignore.yaml \
                docker-container app

      - name: Stop Docker Compose
        if: always()
        run: docker-compose down