name: Estudo de Caso CI com Segurança

on:
  push:
    branches:
      - main # Ou a branch que você usa

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Compose
        uses: docker/compose-action@v2
        with:
          compose-file: docker-compose.ci.yml # Usa o arquivo docker-compose.ci.yml
          up: true
          build: true

      - name: Run Trivy vulnerability scanner (App Image)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "rnpesr_app" # Ajuste para o nome da sua imagem app
          format: "table"
          exit-code: "1"
          ignore-unfixed: true

      # Adicione mais passos conforme necessário (testes, deploy, etc.)